repositories:
  robot_localization:
    type: git
    url: https://github.com/cra-ros-pkg/robot_localization.git
    version: humble-devel
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2
  diagnostics:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: ros2-humble
  geographic_info:
    type: git
    url: https://github.com/ros-geographic-info/geographic_info.git
    version: ros2
  rosbridge_suite:
    type: git
    url: https://github.com/RobotWebTools/rosbridge_suite.git
    version: 1.3.2
  flexbe_behavior_engine:
    type: git
    url: https://github.com/FlexBE/flexbe_behavior_engine.git
    version: ros2-devel
  flexbe_webui:
    type: git
    url: https://github.com/FlexBE/flexbe_webui.git
    version: 3f77461fe3fcb78d081a696da931d4b96b0cd65a
  rosbag2:
    type: git
    url: https://github.com/ros2/rosbag2.git
    version: humble
